.Profile-section {
  padding: 20px 0;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile-card {
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-8px);
}

.profile-image {
  width: 100%;
  height: 300px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.profile-pic {
  width: 240px;
  height: 240px;
  border-radius: 10%;
  border: 5px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f9f9f9;
}

.profile-details {
  padding: 10px 30px;
}

.details-row p {
  margin: 0;
  color: black;
  font-size: 13px;
  flex: 1;
  text-align: left;
}

.details-row {
  display: flex;
  justify-content: space-around;
  margin: 5px 0;
}

.details-row p strong {
  color: var(--font-color);
  font-size: 15px;
}

@media (max-width: 768px) {
  .details-row {
    flex-direction: row;
    text-align: left;
  }
}
