:root {
    --accent-color: gold;
    --text-color: #ffffff;
    --box-shadow-color: rgba(0, 0, 0, 0.2);
  }
  
  .pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    padding: 0 10px;
    flex-wrap: wrap;
    max-width: 1200px;
  }
  
  .pricing-card {
    background: var(--font-color);
    border: 2px solid var(--accent-color);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 6px 12px var(--box-shadow-color);
    width: 320px;
    padding: 25px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
   .pricing-card:hover {
    box-shadow: 0 12px 24px var(--box-shadow-color);
  }
  
  .card-header {
    padding: 10px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--accent-color);
  }
  
  .card-header h5 {
    font-size: 1.3rem;
    margin: 5px 0;
    font-weight: bold;
  }
  
  .card-header h4 {
    font-size: 2rem;
    margin: 10px 0;
    color: var(--accent-color);
  }
  
  .card-header h4 span {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .card-features {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Keep the card content centered */
  }
  
  .card-features ul {
    list-style: none;
    padding: 0;
    width: 100%; /* Ensure the list takes full width */
  }
  
  .card-features li {
    display: flex;
    align-items: center;
    margin: 8px 0;
    color: #ffffff; /* Softer text color for better readability */
    font-size: 1rem;
  }
  
  .card-features li span {
    font-size: 1.5rem;
  }

  
  @media (max-width: 768px) {
    .pricing-container {
      flex-direction: column;
      align-items: center;
    }
  
    .pricing-card {
      width: 90%; /* Adapt width for smaller screens */
      margin-bottom: 20px;
    }
  }
  